[package]
name = "main"
version = "0.1.0"
authors = ["Philipp Herzog <philippherzog07@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
conway_core = { git = "https://gitlab.com/rust_conway/core" }
conway_templates = { git = "https://gitlab.com/rust_conway/templates" } 
